PaymentsApp/AddEditWindow.xaml

<Window x:Class="PaymentsApp.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditWindow" Height="386.471" Width="637.647">
    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10">
                <TextBlock Text="Категория: "
                           Style="{StaticResource CommonTextBlock}"/>
                <ComboBox x:Name="ComboTypes"
                          Width="200"
                          SelectedItem="{Binding PaymentType}"
                          DisplayMemberPath="PaymentName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10">
                <TextBlock Text="Наименование платежа: "
                           Style="{StaticResource CommonTextBlock}"/>
                <TextBox Width="200"
                         Text="{Binding PaymentName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10">
                <TextBlock Text="Количество: "
                           Style="{StaticResource CommonTextBlock}"/>
                <TextBox Width="200"
                         Text="{Binding Count}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 10">
                <TextBlock Text="Цена: "
                           Style="{StaticResource CommonTextBlock}"/>
                <TextBox Width="200"
                         Text="{Binding Price}"/>
            </StackPanel>

            <CheckBox Content="Оплачено"
                      x:Name="CheckPayed"
                      FontSize="14"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnAddPayment"
                        Click="BtnAddPayment_Click"
                        Content="Добавить"/>
                
                <Button x:Name="BtnCancel"
                        Click="BtnCancel_Click"
                        Content="Отменить"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
