PaymentsApp/AdminWindow.xaml

<Window x:Class="PaymentsApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button x:Name="BtnDiagram" 
                    Click="BtnDiagram_Click"
                    Content="Получить графики расходов"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button x:Name="BtnExcel" 
                    Content="Экспорт данных в Excel"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="BtnExcel_Click"/>
            <Button Content="Экспорт данных в Word"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button x:Name="BtnExit"
                    Click="BtnExit_Click"
                    Content="Выйти"
                    Margin="10"/>
        </StackPanel>

        <Frame x:Name="AdminFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
