PaymentsApp/AdminEditUserWindow.xaml

<Window x:Class="PaymentsApp.AdminEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">

            <TextBox x:Name="TextName"
                     Text="{Binding FIO}"
                     materialDesign:HintAssist.Hint="Введите ФИО"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <TextBox x:Name="TextLogin"
                     Text="{Binding Login}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <TextBox x:Name="TextPIN"
                     materialDesign:HintAssist.Hint="Введите PIN"
                     Text="{Binding PIN}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <TextBox x:Name="TextPass"
                         
                     materialDesign:HintAssist.Hint="Введите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"
                     Text="{Binding Password}"/>

            <TextBox x:Name="TextRePass"
                     materialDesign:HintAssist.Hint="Подтвердите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 20"/>

            <Button x:Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="Сохранить"/>

        </StackPanel>
    </Grid>
</Window>
