PaymentsApp/LoginPage.xaml

<Page x:Class="PaymentsApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 20">
                    <TextBlock Text="Имя пользователя: "
                               Style="{StaticResource CommonTextBlock}"/>
                    <ComboBox x:Name="ComboLogin"
                              Width="200"
                              VerticalAlignment="Center"
                              DisplayMemberPath="FIO"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                             Margin="0 0 0 20">
                <TextBlock Text="Пароль: "
                               Style="{StaticResource CommonTextBlock}"/>
                <PasswordBox x:Name="TextPassword"
                              Width="200"
                             VerticalAlignment="Center"/>
            </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Войти"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"/>
                    <Button Content="Выход"
                            x:Name="BtnExit"
                            Click="BtnExit_Click"
                        Grid.Column="2"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <Button x:Name="BtnNavToRegist"
                        Click="BtnNavToRegist_Click"
                        Content="Регистрация"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="0 20 0 0"/>

        </StackPanel>

    </Grid>
</Page>
