PaymentsApp/MainWindow.xaml

<Window x:Class="PaymentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1020"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#eee"/>

        <WrapPanel Margin="15"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal"
                        Margin="20 10">
                <Button x:Name="BtnAddPay"
                        Click="BtnAddPay_Click"
                        Content="+"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="40"
                        Height="40"
                        Margin="0 0 20 0"/>
                
                <Button x:Name="BtnDeletePay" 
                        Click="BtnDeletePay_Click"
                        Content="-"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="40"
                        Height="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20 10">
                <TextBlock Text="С: "
                           TextAlignment="Right"
                           VerticalAlignment="Center"/>
                <DatePicker x:Name="datePicker"              
            SelectedDateChanged="datePicker_SelectedDateChanged"
                            Width="200"
                            />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20 10">
                <TextBlock Text="По: "
                           TextAlignment="Right"
                           VerticalAlignment="Center"/>
                <DatePicker x:Name="datePicker2"              
            SelectedDateChanged="datePicker2_SelectedDateChanged"
                            Width="200"
                            />
            </StackPanel>

            <ComboBox x:Name="ComboTypes"
                      SelectionChanged="ComboTypes_SelectionChanged"
                      DisplayMemberPath="PaymentName"
                      Width="220"
                      Margin="20 10"/>

        </WrapPanel>

        <DataGrid x:Name="DGridPayments" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Оплачено"
                                        IsReadOnly="False"
                                        Binding="{Binding IsPayed}"/>
                <DataGridTextColumn Header="Наименование платежа"
                                    Width="4*"
                                    Binding="{Binding PaymentName}"/>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сумма"
                                    Width="3*"
                                    Binding="{Binding Summ}"/>
                <DataGridTextColumn Header="Категория"
                                    Width="4*"
                                    Binding="{Binding PaymentType.PaymentName}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditPay"
                                    Click="BtnEditPay_Click"
                                    Content="Редактировать"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                x:Name="BtnExit"
                Click="BtnExit_Click"
                Content="Выйти"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
