PaymentsApp/PaymentDiagramm.xaml

<Window x:Class="PaymentsApp.PaymentDiagramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        xmlns:local="clr-namespace:PaymentsApp"
        mc:Ignorable="d"
        Title="График расходов: " Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboUsers"
                  materialDesign:HintAssist.Hint="Выберите пользователя"
                      DisplayMemberPath="FIO"
                  SelectionChanged="ComboChartTypes_SelectionChanged"
                  Margin="20"
                  HorizontalAlignment="Center"
                  Width="250"/>

            <ComboBox x:Name="ComboChartTypes"
                      Grid.Column="1"
                  materialDesign:HintAssist.Hint="Выберите тип графика"
                  SelectionChanged="ComboChartTypes_SelectionChanged"
                  Margin="20"
                  HorizontalAlignment="Center"
                  Width="250"/>
        </Grid>

        <!-- Для расположения элементов Windows Forms -->
        <WindowsFormsHost Grid.Row="1">
            
            <charts:Chart x:Name="PaymentChart">
                <charts:Chart.Legends>
                    <charts:Legend></charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
            
        </WindowsFormsHost>


    </Grid>
</Window>
