PaymentsApp/RegistrationPage.xaml

<Page x:Class="PaymentsApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PaymentsApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">

            <TextBox x:Name="TextName"
                     Text="{Binding FIO}"
                     materialDesign:HintAssist.Hint="Введите свои ФИО"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <TextBox x:Name="TextLogin"
                     Text="{Binding Login}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <TextBox x:Name="TextPIN"
                     materialDesign:HintAssist.Hint="Введите PIN"
                     Text="{Binding PIN}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>

            <PasswordBox x:Name="TextPass"
                         
                     materialDesign:HintAssist.Hint="Введите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="0 0 0 10"/>

            <PasswordBox x:Name="TextRePass"
                     materialDesign:HintAssist.Hint="Подтвердите пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="0 0 0 20"/>

            <Button x:Name="BtnRegist"
                    Click="BtnRegist_Click"
                    Content="Зарегистрироваться"/>

        </StackPanel>

    </Grid>
</Page>
